*** Settings ***
Library          Selenium2Library
*** Variable ***
${tag}    //*[@id="tsf"]/div[2]/div/div[1]/div/div[1]/input
${URL}    https://www.google.co.th/
${URL2}    https://pantip.com/
${QQ}    1


*** Keywords ***


*** TestCase ***
google

    Open Browser    ${URL}    gc
    Maximize Browser Window
    sleep    3
    Input Text    ${tag}    robotframework
    Click Element    //*[@id="gb"]
    Click Element    //*[@class="FPdoLc VlcLAe"]//*[@name="btnK"]
    sleep    3
    Click Element    //*[@class="r"]//*[text()="Robot Framework"]
    sleep    3
    ${robot}    Get Text    //*[@class="main-header"]
    log to console    ${robot}
    Run keyword if    '${robot}' == 'ROBOT FRAME WORK/'    log to console    pass    
    Close Browser
